-- Initial neuro.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                neuro
version:             0.1.0.0
synopsis:            Neural networks
-- description:
homepage:            https://github.com/fehu/hneuro
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Neuro
                       N2
                       N2.DSL
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , fixed-list >= 0.1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       TypeFamilies
                       DataKinds
